<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/text"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text"
        android:layout_toEndOf="@+id/text"
        android:layout_toLeftOf="@+id/value"
        android:layout_toStartOf="@+id/value"
        android:id="@+id/slider"
        android:max="255"
        style="@style/ColorSlider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="0"
        android:id="@+id/value"/>

</RelativeLayout>